{
  "name": "Maria Photostudio – Fotograf Sassenberg",
  "short_name": "Maria Photostudio",
  "description": "Fotograf und Videograf in 48336 Sassenberg: Businessporträts, Hochzeiten, Imagefilme und Produktfotografie für den Kreis Warendorf und das Münsterland.",
  "lang": "de-DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcf6f0",
  "theme_color": "#fcf6f0",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
